**********************
一东平声110
二冬平声22
三江平声4
四支平声148
五微平声107
六鱼平声29
七虞平声27
八齐平声37
九佳平声8
十灰平声115
十一真平声170
十二文平声43
十三元平声51
十四寒平声39
十五删平声59
一先平声116
二萧平声27
三肴平声0
四豪平声20
五歌平声63
六麻平声85
七阳平声123
八庚平声135
九青平声18
十蒸平声14
十一尤平声117
十二侵平声95
十三覃平声4
十四盐平声4
十五咸平声0
一董上声1
二肿上声0
三讲上声0
四纸上声40
五尾上声1
六语上声21
七上声9
八荠上声0
九蟹上声0
十贿上声3
十一轸上声0
十二吻上声0
十三阮上声5
十四旱上声3
十五潸上声0
十六铣上声1
十七筱上声3
十八巧上声0
十九皓上声25
二十哿上声2
二十一马上声6
二十二养上声3
二十三梗上声9
二十四迥上声0
二十五有上声15
二十六寝上声3
二十七感上声1
二十八俭上声0
二十九R上声0
一送去声2
二宋去声0
三绛去声0
四去声8
五未去声0
六御去声0
七遇去声12
八霁去声3
九泰去声0
十卦去声1
十一队去声0
十二震去声2
十三问去声0
十四愿去声0
十五翰去声2
十六谏去声0
十七霰去声10
十八啸去声3
十九效去声0
二十号去声0
二十一个去声3
二十二l去声3
二十三漾去声5
二十四敬去声2
二十五径去声0
二十六宥去声2
二十七沁去声0
二十八勘去声0
二十九艳去声0
三十陷去声0
一屋入声11
二沃入声6
三觉入声0
四质入声3
五物入声0
六月入声11
七曷入声1
八黠入声0
九屑入声13
十药入声10
十一陌入声20
十二锡入声1
十三职入声24
十四缉入声9
十五合入声0
十六叶入声2
十七洽入声0
无韵部151
**********************
一东平声409
二冬平声105
三江平声24
四支平声610
五微平声328
六鱼平声127
七虞平声175
八齐平声160
九佳平声13
十灰平声451
十一真平声707
十二文平声223
十三元平声153
十四寒平声228
十五删平声213
一先平声418
二萧平声132
三肴平声7
四豪平声78
五歌平声171
六麻平声264
七阳平声402
八庚平声567
九青平声108
十蒸平声70
十一尤平声476
十二侵平声186
十三覃平声27
十四盐平声7
十五咸平声8
一董上声0
二肿上声0
三讲上声0
四纸上声29
五尾上声0
六语上声14
七上声8
八荠上声0
九蟹上声0
十贿上声0
十一轸上声0
十二吻上声0
十三阮上声2
十四旱上声0
十五潸上声0
十六铣上声0
十七筱上声9
十八巧上声0
十九皓上声12
二十哿上声0
二十一马上声4
二十二养上声3
二十三梗上声11
二十四迥上声0
二十五有上声9
二十六寝上声1
二十七感上声0
二十八俭上声1
二十九R上声0
一送去声1
二宋去声0
三绛去声0
四去声11
五未去声0
六御去声6
七遇去声11
八霁去声3
九泰去声0
十卦去声0
十一队去声0
十二震去声0
十三问去声0
十四愿去声0
十五翰去声1
十六谏去声0
十七霰去声6
十八啸去声2
十九效去声0
二十号去声0
二十一个去声1
二十二l去声3
二十三漾去声3
二十四敬去声0
二十五径去声0
二十六宥去声2
二十七沁去声0
二十八勘去声0
二十九艳去声0
三十陷去声0
一屋入声6
二沃入声11
三觉入声0
四质入声6
五物入声0
六月入声8
七曷入声1
八黠入声0
九屑入声20
十药入声8
十一陌入声10
十二锡入声1
十三职入声8
十四缉入声9
十五合入声0
十六叶入声4
十七洽入声0
无韵部148